#nodes;31
#edges;33
Nodes labelled;True
Edges labelled;True
Directed graph;False

1;O;
2;O;
3;O;
4;N;
5;N;
6;N;
7;N;
8;N;
9;C;
10;C;
11;C;
12;C;
13;C;
14;C;
15;C;
16;C;
17;C;
18;C;
19;H;
20;H;
21;H;
22;H;
23;H;
24;H;
25;H;
26;H;
27;H;
28;H;
29;H;
30;H;
31;H;

1;10;1
1;12;1
2;9;1
2;26;1
3;11;1
3;27;1
4;10;1
4;14;1
4;15;1
5;15;2
5;16;1
6;14;2
6;18;1
7;17;1
7;18;2
8;17;1
8;30;1
8;31;1
9;10;1
9;11;1
9;19;1
10;20;1
11;12;1
11;21;1
12;13;1
12;22;1
13;23;1
13;24;1
13;25;1
14;16;1
15;28;1
16;17;2
18;29;1
Finished.
