#nodes;39
#edges;40
Nodes labelled;True
Edges labelled;True
Directed graph;False

1;P;
2;O;
3;O;
4;O;
5;O;
6;O;
7;O;
8;O;
9;O;
10;N;
11;N;
12;N;
13;N;
14;N;
15;C;
16;C;
17;C;
18;C;
19;C;
20;C;
21;C;
22;C;
23;C;
24;H;
25;H;
26;H;
27;H;
28;H;
29;H;
30;H;
31;H;
32;H;
33;H;
34;H;
35;H;
36;H;
37;H;
38;H;
39;H;

1;5;1
1;6;1
1;7;1
1;8;2
2;17;1
2;18;1
3;15;1
3;31;1
4;16;1
4;32;1
5;19;1
6;36;1
7;37;1
9;22;2
10;18;1
10;20;1
10;30;1
11;20;1
11;23;2
12;22;1
12;23;1
12;33;1
13;21;1
13;34;1
13;35;1
14;23;1
14;38;1
14;39;1
15;16;1
15;17;1
15;24;1
16;18;1
16;25;1
17;19;1
17;26;1
18;27;1
19;28;1
19;29;1
20;21;2
21;22;1
Finished.
