#nodes;38
#edges;39
Nodes labelled;True
Edges labelled;True
Directed graph;False

1;O;
2;N;
3;N;
4;N;
5;N;
6;C;
7;C;
8;C;
9;C;
10;C;
11;C;
12;C;
13;C;
14;C;
15;C;
16;C;
17;C;
18;C;
19;C;
20;H;
21;H;
22;H;
23;H;
24;H;
25;H;
26;H;
27;H;
28;H;
29;H;
30;H;
31;H;
32;H;
33;H;
34;H;
35;H;
36;H;
37;H;
38;H;

1;15;1
1;35;1
2;6;1
2;8;1
2;10;2
3;16;2
3;18;1
4;17;1
4;18;2
5;16;1
5;33;1
5;34;1
6;7;2
6;13;1
7;9;1
7;12;1
8;11;1
8;20;1
8;21;1
9;15;1
9;22;1
9;23;1
10;14;1
10;24;1
11;16;1
11;17;2
12;14;2
12;25;1
13;26;1
13;27;1
13;28;1
14;29;1
15;30;1
15;31;1
17;32;1
18;19;1
19;36;1
19;37;1
19;38;1
Finished.
